name: Install Python Dependencies
description: Install pip dependencies in cloned python-greetings repo

runs:
  using: "composite"
  steps:
    - name: Echo installing message
      run: echo Installing Python dependencies from requirements.txt...
      shell: cmd
      working-directory: python-greetings

    - name: Install dependencies via pip
      run: pip install -r requirements.txt
      shell: cmd
      working-directory: python-greetings

    - name: Confirm dependencies installed
      run: echo Python dependencies installed successfully.
      shell: cmd
      working-directory: python-greetings
